MDI_Paint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="MDI_Paint.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:Fluent="urn:fluent-ribbon"
                     Title="MDI_Paint" 
                     Width="1280" 
                     Height="720" 
                     Icon="Images/Logo.png"
                     Closing="RibbonWindow_Closing">
    <Grid>
        <Fluent:Ribbon>
            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage>
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Name="newFile"
                                                 Header="Создать холст" 
                                                 Icon="Images/New.png"
                                                 MouseDown="newFile_MouseDown"/>

                        <Fluent:BackstageTabItem Name="open"
                                                 Header="Открыть"
                                                 Icon="Images/Open.png"
                                                 MouseDown="open_MouseDown"/>

                        <Fluent:BackstageTabItem Name="save"
                                                 Header="Сохранить"
                                                 Icon="Images/Save.png"
                                                 MouseDown="save_MouseDown"
                                                 IsEnabled="{Binding ElementName=tabsController, Path=Items.Count}"/>

                        <Fluent:BackstageTabItem Name="saveAs"
                                                 Header="Сохранить как"
                                                 Icon="Images/SaveAs.png"
                                                 MouseDown="saveAs_MouseDown"
                                                 IsEnabled="{Binding ElementName=tabsController, Path=Items.Count}"/>

                        <Fluent:BackstageTabItem Name="about"
                                                 Header="О программе"
                                                 Icon="Images/About.png"
                                                 MouseDown="about_MouseDown"/>

                        <Fluent:BackstageTabItem Name="plugins"
                                                 Header="Плагины"
                                                 Icon="Images/About.png"
                                                 MouseDown="plugins_MouseDown"/>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Главная">
                <Fluent:RibbonGroupBox Header="Инструменты">
                    <Fluent:Button Name="pen"
                                   Header="Перо"
                                   IsEnabled="{Binding ElementName=tabsController, Path=Items.Count}"
                                   Icon="Images/Pen.png" Width="50" Margin="0,5,0,0" VerticalAlignment="Center" Height="55" Click="pen_Click"/>

                    <Fluent:Button Name="eraser"
                                   Header="Ластик"
                                   IsEnabled="{Binding ElementName=tabsController, Path=Items.Count}"
                                   Icon="Images/Eraser.png" Width="50" Margin="0,5,0,0" VerticalAlignment="Center" Height="55" Click="eraser_Click"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Параметры" Grid.IsSharedSizeScope="True">
                    <Fluent:Spinner Name="thickness"  Header="Толщина пера" Minimum="1" Maximum="10" Margin="0,5,0,0" Icon="Images/Width.png"
                                    IsEnabled="{Binding ElementName=tabsController, Path=Items.Count}"
                                    ValueChanged="thickness_ValueChanged" Value="2"/>
                    <Fluent:Spinner Name="radiusRatio" Header="Отношение r/R" Minimum="0.1" Maximum="0.9" Icon="Images/Ratio.png"
                                    ValueChanged="thickness_ValueChanged" Value="0.3" Increment="0.1" IsEnabled="{Binding ElementName=star, Path=IsSelected}"/>
                    <Fluent:Spinner Name="angleCount" Header="Кол-во углов" Minimum="3" Maximum="20" Icon="Images/Angles.png" MinWidth="162"
                                    ValueChanged="thickness_ValueChanged" Value="5" Increment="1" IsEnabled="{Binding ElementName=star, Path=IsSelected}"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <Fluent:DropDownButton Header="Цвет" Icon="Images/Colors.png" Width="50" Margin="0,5,0,0"
                                           IsEnabled="{Binding ElementName=tabsController, Path=Items.Count}">
                        <Fluent:ColorGallery Name="colors" SelectedColorChanged="colors_SelectedColorChanged"/>
                    </Fluent:DropDownButton>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Фигуры" Margin="0,5,0,0">
                    <Fluent:InRibbonGallery Name="shapes" Height="60"
                                            IsEnabled="{Binding ElementName=tabsController, Path=Items.Count}">
                        <Fluent:GalleryItem PreviewMouseDown="line_Click" Name="line" Width="22" Height="22">
                            <Fluent:IconPresenter SmallIcon="Images/Line.png" SmallSize="20,20"/>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem PreviewMouseDown="ellipse_Click" Name="ellipse" Width="22" Height="22">
                            <Fluent:IconPresenter SmallIcon="Images/Ellipse.png" SmallSize="20,20"></Fluent:IconPresenter>
                        </Fluent:GalleryItem>
                        <Fluent:GalleryItem PreviewMouseDown="star_Click" Name="star" Width="22" Height="22">
                            <Fluent:IconPresenter SmallIcon="Images/Star.png" SmallSize="20,20"></Fluent:IconPresenter>
                        </Fluent:GalleryItem>
                    </Fluent:InRibbonGallery>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <Fluent:Button Name="closeTab" Header="Закрыть вкладку" Icon="Images/CloseTab.png"
                       IsEnabled="{Binding ElementName=tabsController, Path=Items.Count}"
                       Margin="0,5,0,0" VerticalAlignment="Center" Height="72"
                       Click="closeTab_Click"></Fluent:Button>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox>
                    <Fluent:TextBox Name="zoom"
                                    Header="Текущий масштаб"
                                    IsEnabled="{Binding ElementName=tabsController, Path=Items.Count}"
                                    Margin="0,5,0,0"
                                    Text="100%"
                                    MinWidth="144"/>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Фильтры" Name="PluginsTab" Visibility="Hidden"/>
            </Fluent:RibbonTabItem>

        </Fluent:Ribbon>

        <TabControl Name="tabsController" Margin="0,121,0,0" SelectionChanged="tabsController_SelectionChanged"></TabControl>
    </Grid>
</Fluent:RibbonWindow>

